R1:IF p6>p1 AND p5>p3 AND p4<=p2 THEN p7=0
R2:IF p8<p10 AND p11<p9 THEN p12=100
R3:IF p16>p14 AND p15>p13 THEN p17=520
R4:IF p19>p18 AND p11<p9 THEN p20=1
R5:IF p6>p1 AND p5<=p3 AND p4>p2 THEN p21=10
R6:IF p6>p1 AND p5<=p3 AND p4<=p2 THEN p22=-1
R7:IF p6>p1 AND p5>p3 AND p4>p2 THEN p23=9
R8:IF p25>p22 OR p24<5 THEN p26=0
R9:IF p19<p23 AND p17<p20 THEN p27=111
R10:IF p29<=p28 THEN p30=0
R11:IF p5>=p12 AND p4<p31 THEN p32=0
R12:IF p5>=p12 AND p4>=p31 THEN p33=1
R13:IF p6<p32 AND p5<p12 AND p4<p31 THEN p34=0
R14:IF p29<=p28 AND p34>p21 THEN p35=0
R15:IF p7>p35 AND p7<p33 THEN p36=-1
